# hulijie

./: build.gradle  key.jks  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/ssj/hulijie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ItemSearchHistory.orm.xml  address.json  meituan_cities.db
app/src/main/java/com/ssj/hulijie/album/: MediaLoader.java
app/src/main/java/com/ssj/hulijie/alipay/: Base64.java  Constants.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/ssj/hulijie/base/: HljAppliation.java
app/src/main/java/com/ssj/hulijie/mvp/model/: MvpModel.java
app/src/main/java/com/ssj/hulijie/mvp/model/impl/: MvpBaseModel.java
app/src/main/java/com/ssj/hulijie/mvp/presenter/: MvpPresenter.java
app/src/main/java/com/ssj/hulijie/mvp/presenter/impl/: MvpBasePresenter.java
app/src/main/java/com/ssj/hulijie/mvp/view/: MvpView.java
app/src/main/java/com/ssj/hulijie/mvp/view/impl/: MvpActivity.java  MvpBaseView.java  MvpFragment.java
app/src/main/java/com/ssj/hulijie/nohttp/: CallServer.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java
app/src/main/java/com/ssj/hulijie/pro/base/model/: BaseModel.java
app/src/main/java/com/ssj/hulijie/pro/page2/: a.java
app/src/main/java/com/ssj/hulijie/utils/: AESEncryptUtils.java  AccountValidatorUtil.java  AppLog.java  AppManager.java  AppToast.java  AppURL.java  Constant.java  DateUtil.java  DensityUtil.java  DisplayUtils.java  EncryptUtil.java  FileUtils.java  ImageUrlFormat.java  MyHandler.java  NetUtil.java  PermissionUtil.java  PictureUtil.java  RefreshStatues.java  SharedKey.java  SharedUtil.java  StatusBarColorUtils.java  StatusBarUtil.java  StringFormat.java  TitlebarUtil.java  ViewUtil.java  WatcherAdapter.java  WxUtil.java
app/src/main/java/com/ssj/hulijie/utils/compresspic/: CompressImageLister.java  CompressImageTask.java
app/src/main/java/com/ssj/hulijie/versioncontrol/: CommonProgressDialog.java  UpdateManager.java  Version.java
app/src/main/java/com/ssj/hulijie/widget/: DividerGridItemDecoration.java
app/src/main/java/com/ssj/hulijie/widget/dialog/: BaseDialog.java  BesselProgressView.java  ConfirmCancelDialog.java  ConfirmDialog.java  WaitDialog.java  WebDialog.java
app/src/main/java/com/ssj/hulijie/widget/editext/: ClearEditText.java
app/src/main/java/com/ssj/hulijie/widget/flowlayout/: FlowLayout.java
app/src/main/java/com/ssj/hulijie/widget/fragmenttabhost/: MyFragmentTabHost.java
app/src/main/java/com/ssj/hulijie/widget/gridview/: NoScrollGridView.java
app/src/main/java/com/ssj/hulijie/widget/recylerview/: BaseRecyclerAdapter.java  FullyGridLayoutManager.java  GridItemDecoration.java  RecyclerViewHeader.java
app/src/main/java/com/ssj/hulijie/widget/textview/: AutoSplitTextView.java
app/src/main/java/com/ssj/hulijie/wxapi/: ConstantsWechat.java  ItemWechatPayResopse.java  UtilShare.java  WXEntryActivity.java  WXPayEntryActivity.java  WxUtil.java
app/src/main/res/anim/: base_slide_left_in.xml  base_slide_left_out.xml  base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml  pop_in.xml  pop_out.xml  scale_pic.xml
app/src/main/res/color/: color_select.xml
app/src/main/res/drawable/: bg_dialog_shape.xml  et_bg.xml  ratingbar.xml  select_btn.xml  select_close.xml  select_share_pengyouquan.xml  select_share_wechat.xml  selecteor_add_sub_btn.xml  selector_press_bg.xml  shap_divider.xml  shape.xml  shape_bg_colorPrimary.xml  shape_bg_gray_4_rad.xml  shape_bg_grey_cccccc_2_rad.xml  shape_bg_huan_666666.xml  shape_bg_huan_primary.xml  shape_bg_re_ba916b.xml  shape_bg_white.xml  shape_bt_huan_grey.xml  shape_btn_grey_f5f5f5.xml  shape_circle_bg.xml  shape_circle_white.xml  shape_divider.xml  shape_huan_grey.xml  shape_huan_primary.xml  shape_left_top_left_bottom_radius.xml  shape_notice_dian.xml  shape_radius_primary_15.xml  shape_re_grey.xml  shape_rv_decor.xml  shape_search_et.xml  shape_table_bg.xml  shape_verify_bg.xml  shape_xuxian_re.xml  text_selector.xml  vipager_doc_select.xml
app/src/main/res/layout/: act_accept_order_list.xml  act_address.xml  act_all_catetory.xml  act_all_evaluate.xml  act_card_verify.xml  act_company_verify.xml  act_evaluate_submit.xml  act_location.xml  act_login.xml  act_mine_order_list.xml  act_msg_list.xml  act_order_item_detail.xml  act_order_progress.xml  act_pay.xml  act_province_city.xml  act_search.xml  act_search_result.xml  act_search_result_edit.xml  act_select_address.xml  act_select_address_manager.xml  act_seller_reply.xml  act_serivce_temp_pic.xml  act_server_in.xml  act_service.xml  act_service_detail.xml  act_service_web_detail.xml  act_setting.xml  act_shop_in.xml  act_shop_verify.xml  act_splash_main.xml  activity_main.xml  address_header.xml  com_line_horizontal.xml  com_line_vertical.xml  common_progress_dialog.xml  dlg_confirm_cancle.xml  dlg_confirm_cancle_single_button.xml  footer.xml  frag_found.xml  frag_four.xml  (+50 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ssj/hulijie/: ExampleUnitTest.java
ptr-lib/: AndroidManifest.xml  build.gradle
ptr-lib/res/values/: cube_ptr_attrs.xml  cube_ptr_string.xml
ptr-lib/src/in/srain/cube/views/ptr/: PtrClassicDefaultFooter.java  PtrClassicDefaultHeader.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrHandler2.java  PtrUIHandlerAdapter.java
ptr-lib/src/in/srain/cube/views/ptr/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseHeader.java
swipebackLayout/: build.gradle
swipebackLayout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
swipebackLayout/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java
swipebacklayout/: build.gradle
swipebacklayout/src/main/java/cn/bingoogolapple/swipebacklayout/: BGASwipeBackHelper.java  BGASwipeBackManager.java
wheelview/: build.gradle
wheelview/src/main/: AndroidManifest.xml
xrecyclerview/: build.gradle
(+181 files in other folders)
