apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hulijie'
            keyPassword '123456'
            storeFile file('j:/Hulijie/key.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'hulijie'
            keyPassword '123456'
            storeFile file('j:/Hulijie/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.ssj.hulijie"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile project(':ptr-lib')
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    compile files('libs/httpmime-4.1.2.jar')
    compile project(':wheelview')

    compile 'org.greenrobot:eventbus:3.0.0'
}
