apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hulijie'
            keyPassword '123456'
            storeFile file('../key.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'hulijie'
            keyPassword '123456'
            storeFile file('../key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.ssj.hulijie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    implementation project(':ptr-lib')
    implementation 'com.yanzhenjie:permission:1.0.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/httpmime-4.1.2.jar')
    implementation project(':wheelview')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alipaySdk-20170725.jar')
    implementation project(':xrecyclerview')
    implementation 'com.yanzhenjie:album:2.1.2'
    implementation(name: 'geetest_testbutton_android_v3.5.2', ext: 'aar')
    implementation project(':swipebacklayout')
    implementation files('libs/BASE64.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
}
