apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:23.4.0'
    implementation 'com.android.support:support-v4:27.1.1'
}

