apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.3.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
}

version = "1.3.0"

