<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_below="@id/title_bar_base"
        android:id="@+id/item_pay_money"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="订单总价"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moeny"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="40元"
            android:textColor="@color/colorPrimary"

            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_pay_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/item_pay_money"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="支付方式" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/item_wechat_pay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/item_pay_title"
        android:background="@android:color/white">

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/wechat_pay" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付" />

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="亿万用户的选择，更快更安全" />


        </LinearLayout>

        <ImageView
            android:id="@+id/wechat_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/address_sel_seleted" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/item_wechat_pay"
        android:layout_marginTop="0.5dp"
        android:background="@android:color/white">

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zhifubao_pay" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付" />

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="推荐有支付宝帐号的用户使用" />


        </LinearLayout>

        <ImageView
            android:id="@+id/alipay_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/address_sel_seleted" />
            <!--android:src="@mipmap/address_sel_unseleted" />-->

    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_bg_btn_primary"
            android:text="确认支付"
            android:id="@+id/btn_pay"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>