<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fcf2c1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="提示:上线营业前，至少需要通过实名认证或企业认证哦"
        android:textColor="#928857"
        android:textSize="12sp" />

    <TextView
        android:textColor="@color/comm_grey_111111"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="实名认证"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/card_verify"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_verify_bg"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/head_verify" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="身份证认证"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/to_right_grey"
            android:text="未认证"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />


    </LinearLayout>

    <TextView
        android:textColor="@color/comm_grey_111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="企业认证"
        android:layout_marginBottom="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/company_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_verify_bg"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/company_verify" />

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="企业/个体工商户" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="可获得更多流量和资源倾斜，收获更多订单" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/to_right_grey"
            android:text="未认证"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>