<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/title_bar_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:onClick="addAddress"
        android:layout_alignParentBottom="true"
        android:text="+添加新地址"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/shape_bg_huan_666666"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</RelativeLayout>