<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <android.support.v7.widget.RecyclerView
        android:background="@android:color/white"
        android:layout_below="@+id/title_bar_base"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/com_line_horizontal"/>

        <Button
            android:onClick="btn_commit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:text="确定"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_bg_btn_primary"/>
    </LinearLayout>

</RelativeLayout>