<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="台州"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_marginLeft="2dp"
                android:src="@mipmap/to_bottom"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </LinearLayout>


        <LinearLayout
            android:background="@drawable/shape_search_et"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1">

            <ImageView

                android:layout_marginLeft="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/sousuohuise" />

            <TextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:gravity="center_vertical"
                android:hint="请输入商品名称"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/location_tv_right"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <com.ssj.hulijie.pro.firstpage.view.widget.MyViewPaper
        android:id="@+id/category_vp"
        android:paddingTop="10dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="170dp"/>
    <LinearLayout
        android:id="@+id/ll_indicator"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="15dp">

        <ImageView
            android:id="@+id/iv_one"
            android:background="@drawable/vipager_doc_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_two"
            android:layout_marginLeft="10dp"
            android:background="@drawable/vipager_doc_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/app_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_header_four_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/app_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精 品 推 荐"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="RECOMMEND"
            android:textColor="@color/comm_grey_555555"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_bg" />

</LinearLayout>
