<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:background="@color/app_bg"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/shop" />

        <TextView
            android:id="@+id/item_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="e修鸽"
            android:textColor="@color/comm_grey_666666" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="已取消"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line_color" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="管道疏通"
        android:textColor="@color/comm_grey_666666"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/clock" />

        <TextView
            android:id="@+id/item_service_time"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2017-08-0 （周五） 17：30"
            android:textColor="@color/comm_grey_666666" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/address" />

        <TextView
            android:id="@+id/item_service_addr"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="浙江省台州市椒江万达广场"
            android:textColor="@color/comm_grey_666666" />

    </LinearLayout>

    <include layout="@layout/com_line_horizontal" />

    <RelativeLayout
        android:id="@+id/ll_btn"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <Button
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_bg_huan_666666"
            android:text="删除订单"
            android:textSize="12sp"
            android:textColor="@color/comm_grey_666666" />
        <Button
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_right"
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_bg_huan_666666"
            android:text="删除订单"
            android:textColor="@color/comm_grey_666666" />

    </RelativeLayout>
</LinearLayout>