<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="45dp">
    <TextView
        android:layout_marginLeft="10dp"
        android:text="服务者"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:id="@+id/item_service_tv"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/to_right_grey"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/level_bg"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/app_bg" />
</RelativeLayout>