<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_grey_EFEFEF"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/first_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京" />


    <com.ssj.hulijie.widget.gridview.NoScrollGridView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/listview_item_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="8dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"

        android:verticalSpacing="8dp" />
</LinearLayout>